Xft.dpi: 96
!-- xterm*boldMode: true
! xterm*boldFont: :pixelsize=15
xterm*termName: xterm-256color
xterm*vt100*geometry: 115x25
xterm*faceName: DejaVuSansMono:style=Bold:antialias=True:pixelsize=14
xterm*faceNameDoublesize: LiHeiPro:style=Bold:antialias=True:pixelsize=14
! xterm*faceSize: 11DejaVuSansMono
xterm*background: black
xterm*foreground: gray
xterm*borderLess: true
xterm*cursorBlink: true
xterm*colorUL: yellow
xterm*colorBD: white
xterm*xftAntialias: true
xterm*cjkWidth: false
xterm*autoWrap: false
!-- Tango color scheme
*xterm*color0: #2e3436
*xterm*color1: #cc0000
*xterm*color2: #4e9a06
*xterm*color3: #c4a000
*xterm*color4: #3465a4
*xterm*color5: #75507b
*xterm*color6: #0b939b
*xterm*color7: #996633
!-- #d3d7cf
*xterm*color8: #555753
*xterm*color9: #ef2929
*xterm*color10: #8ae234
*xterm*color11: #fce94f
*xterm*color12: #729fcf
*xterm*color13: #ad7fa8
*xterm*color14: #00f5e9
*xterm*color15: #996633
!-- #eeeeec
